{
  "expo": {
    "name": "E-Descarte",
    "slug": "edescarte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F6E56"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F6E56"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O E-Descarte usa sua localização para encontrar pontos de coleta próximos e geolocalizar denúncias.",
        "NSCameraUsageDescription": "Tire fotos para registrar descartes irregulares de eletrônicos."
      }
    },
    "plugins": [
      "expo-location"
    ]
  }
}
